
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../c9_architecture/">
      
      
        <link rel="next" href="../c11_segmentation/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>C10 – Implémentation logicielle - Documentation RNCP – ASMAP</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-rncp-implementation-de-larchitecture" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Documentation RNCP – ASMAP" class="md-header__button md-logo" aria-label="Documentation RNCP – ASMAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation RNCP – ASMAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C10 – Implémentation logicielle
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Documentation RNCP – ASMAP" class="md-nav__button md-logo" aria-label="Documentation RNCP – ASMAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation RNCP – ASMAP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RNCP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RNCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloc 2 – Concevoir une architecture logicielle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloc 2 – Concevoir une architecture logicielle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projet R-Type
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projet R-Type
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2_2" id="__nav_2_1_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture détaillée
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture détaillée
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c6_veille/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C6 – Veille technologique & accessibilité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c7_securite-rtype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C7 – Veille en cybersécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c8_prototypage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C8 – Prototypage de la solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c9_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C9 – Architecture de la solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    C10 – Implémentation logicielle
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    C10 – Implémentation logicielle
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-clean-code-raii" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Architecture Clean Code &amp; RAII
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Architecture Clean Code &amp; RAII">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modele-raii-de-lengine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modèle RAII de l'Engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefices-de-raii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bénéfices de RAII
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-de-systemes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Exemples de Systèmes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Exemples de Systèmes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systeme-de-mouvement-du-joueur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Système de Mouvement du Joueur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systeme-dia-des-ennemis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Système d'IA des Ennemis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comportements-de-lia-pattern-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportements de l'IA (Pattern Strategy)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-patterns-et-reseau-asynchrone" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Design Patterns et Réseau Asynchrone
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Design Patterns et Réseau Asynchrone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utilisation-des-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utilisation des Design Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udp-asynchrone-et-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDP Asynchrone et Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qualite-du-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualité du Réseau
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c11_segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C11 – Organisation et segmentation du code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c12_algorithmes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C12 – Solutions algorithmiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c13_persistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C13 – Persistance des données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c14_structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C14 – Structures de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloc 4 – Créer une architecture logicielle pour des applications web
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloc 4 – Créer une architecture logicielle pour des applications web
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projet AREA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projet AREA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_2" id="__nav_2_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture détaillée
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture détaillée
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/c20_interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C20 – Interfaces web et UX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/c21_frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C21 – Développement web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/c22_frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C22 – Frameworks et composants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/c23_backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C23 – Développement back-end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/c24_securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C24 – Sécurité back-end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Annexes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Annexes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../annexes/veille/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veille
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-clean-code-raii" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Architecture Clean Code &amp; RAII
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Architecture Clean Code &amp; RAII">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modele-raii-de-lengine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modèle RAII de l'Engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefices-de-raii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bénéfices de RAII
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-de-systemes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Exemples de Systèmes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Exemples de Systèmes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systeme-de-mouvement-du-joueur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Système de Mouvement du Joueur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systeme-dia-des-ennemis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Système d'IA des Ennemis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comportements-de-lia-pattern-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportements de l'IA (Pattern Strategy)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-patterns-et-reseau-asynchrone" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Design Patterns et Réseau Asynchrone
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Design Patterns et Réseau Asynchrone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utilisation-des-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utilisation des Design Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udp-asynchrone-et-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDP Asynchrone et Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qualite-du-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualité du Réseau
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentation-rncp-implementation-de-larchitecture">📚 Documentation RNCP: Implémentation de l’Architecture</h1>
<h2 id="architecture-clean-code-raii">🔎 Architecture Clean Code &amp; RAII</h2>
<h3 id="modele-raii-de-lengine">Modèle RAII de l'Engine</h3>
<p>Le modèle RAII (Resource Acquisition Is Initialization) garantit que les ressources sont correctement libérées lorsque l'objet sort de portée. Dans cette classe <code>Engine</code>, la copie et l'assignation sont désactivées pour éviter des comportements indésirables, et le destructeur assure un nettoyage automatique.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Engine</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="n">Engine</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Engine</span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">delete</span><span class="p">;</span><span class="w">            </span><span class="c1">// Pas de copie</span>
<span class="w">  </span><span class="n">Engine</span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Engine</span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">delete</span><span class="p">;</span><span class="w"> </span><span class="c1">// Pas d&#39;assignation</span>
<span class="w">  </span><span class="o">~</span><span class="n">Engine</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">shutdown</span><span class="p">();</span><span class="w"> </span><span class="p">}</span><span class="w">                  </span><span class="c1">// Cleanup automatique</span>

<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">initialize</span><span class="p">();</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">shutdown</span><span class="p">();</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">();</span>
<span class="p">};</span>
</code></pre></div>
<h3 id="benefices-de-raii">Bénéfices de RAII</h3>
<ul>
<li>✅ <strong>Pas de fuite mémoire</strong> : Destructeur garanti</li>
<li>✅ <strong>Pas de double-free</strong> : Gestion sécurisée de la mémoire</li>
<li>✅ <strong>Lifecycle explicite</strong> : Prévisibilité des opérations</li>
</ul>
<hr />
<h2 id="exemples-de-systemes">🔎 Exemples de Systèmes</h2>
<h3 id="systeme-de-mouvement-du-joueur">Système de Mouvement du Joueur</h3>
<p>Ce système gère le mouvement du joueur en récupérant les composants nécessaires et en appliquant des transformations basées sur l'entrée du joueur. Il inclut également un lissage de l'entrée pour éviter les mouvements saccadés.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">PlayerMovementSystem::update_entity</span><span class="p">(</span><span class="n">EntityId</span><span class="w"> </span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">dt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// 1️⃣ Récupération des composants</span>
<span class="w">  </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">tr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_component</span><span class="o">&lt;</span><span class="n">Transform</span><span class="o">&gt;</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
<span class="w">  </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">vel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_component</span><span class="o">&lt;</span><span class="n">Velocity</span><span class="o">&gt;</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
<span class="w">  </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">in</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">get_component</span><span class="o">&lt;</span><span class="n">PlayerInput</span><span class="o">&gt;</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
<span class="w">  </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">mv</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">get_component</span><span class="o">&lt;</span><span class="n">MovementStats</span><span class="o">&gt;</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">tr</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">vel</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">in</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">mv</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// 2️⃣ Lissage de l&#39;input (anti-jitter)</span>
<span class="w">  </span><span class="n">in</span><span class="o">-&gt;</span><span class="n">update_smooth_input</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// 3️⃣ Accélération et Décélération</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">target_vx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">in</span><span class="o">-&gt;</span><span class="n">input_x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">mv</span><span class="o">-&gt;</span><span class="n">max_speed</span><span class="p">;</span>
<span class="w">  </span><span class="n">vel</span><span class="o">-&gt;</span><span class="n">vx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">move_towards</span><span class="p">(</span><span class="n">vel</span><span class="o">-&gt;</span><span class="n">vx</span><span class="p">,</span><span class="w"> </span><span class="n">target_vx</span><span class="p">,</span><span class="w"> </span><span class="n">mv</span><span class="o">-&gt;</span><span class="n">acceleration</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dt</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// 4️⃣ Mise à jour de la position</span>
<span class="w">  </span><span class="n">tr</span><span class="o">-&gt;</span><span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">vel</span><span class="o">-&gt;</span><span class="n">vx</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dt</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// 5️⃣ Application des contraintes de bord</span>
<span class="w">  </span><span class="n">apply_boundary_constraints</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="w"> </span><span class="n">vel</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="systeme-dia-des-ennemis">Système d'IA des Ennemis</h3>
<p>Ce système permet aux ennemis de détecter le joueur et de se déplacer vers lui tout en évitant le chevauchement avec d'autres ennemis. Il gère également le tir en fonction d'un cooldown.</p>
<div class="highlight"><pre><span></span><code><span class="k">auto</span><span class="w"> </span><span class="n">nearest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">find_nearest_player</span><span class="p">(</span><span class="n">entity</span><span class="p">,</span><span class="w"> </span><span class="n">transform</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nearest</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">distance</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">config_</span><span class="p">.</span><span class="n">detection_range</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Calcul de l&#39;offset de formation (évite le stacking)</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fmod</span><span class="p">(</span><span class="n">entity</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">37.0F</span><span class="p">,</span><span class="w"> </span><span class="mf">360.0F</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">PI</span><span class="o">/</span><span class="mf">180.0F</span><span class="p">;</span>
<span class="w">  </span><span class="n">Transform</span><span class="w"> </span><span class="n">target</span><span class="p">{</span>
<span class="w">    </span><span class="n">player</span><span class="o">-&gt;</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">config_</span><span class="p">.</span><span class="n">formation_radius</span><span class="p">,</span>
<span class="w">    </span><span class="n">player</span><span class="o">-&gt;</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">config_</span><span class="p">.</span><span class="n">formation_radius</span>
<span class="w">  </span><span class="p">};</span>

<span class="w">  </span><span class="c1">// Poursuite de la cible</span>
<span class="w">  </span><span class="n">move_towards_target</span><span class="p">(</span><span class="n">velocity</span><span class="p">,</span><span class="w"> </span><span class="n">transform</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">target</span><span class="p">,</span><span class="w"> </span><span class="n">enemy</span><span class="o">-&gt;</span><span class="n">current_speed</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Tir sur cooldown</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">shoot_timers_</span><span class="p">[</span><span class="n">entity</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mf">0.0f</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">shoot_callback_</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">shoot_callback_</span><span class="p">(</span><span class="n">entity</span><span class="p">);</span>
<span class="w">  </span><span class="n">shoot_timers_</span><span class="p">[</span><span class="n">entity</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">config_</span><span class="p">.</span><span class="n">shoot_cooldown</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="comportements-de-lia-pattern-strategy">Comportements de l'IA (Pattern Strategy)</h3>
<p>Les comportements des ennemis sont définis par un pattern de stratégie, permettant une flexibilité dans leur comportement en fonction de la situation.</p>
<ul>
<li>🟢 <strong>PASSIF</strong> : Se déplace selon un pattern</li>
<li>🔴 <strong>AGRESSIF</strong> : Chasse et tire</li>
<li>🛡️ <strong>DÉFENSIF</strong> : Fuit si le joueur est trop proche</li>
<li>🎯 <strong>CHASSE</strong> : Poursuit jusqu'à destruction</li>
</ul>
<hr />
<h2 id="design-patterns-et-reseau-asynchrone">🔎 Design Patterns et Réseau Asynchrone</h2>
<h3 id="utilisation-des-design-patterns">Utilisation des Design Patterns</h3>
<p>Les design patterns sont utilisés pour structurer le code de manière efficace, facilitant la gestion des composants et des comportements.</p>
<table>
<thead>
<tr>
<th><strong>Pattern</strong></th>
<th><strong>Usage</strong></th>
<th><strong>Fichier</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Registry</strong></td>
<td>Auto-allocation des TypeID des composants</td>
<td><code>Component.hpp</code></td>
</tr>
<tr>
<td><strong>Service Locator</strong></td>
<td>Injection des managers (Component/Entity)</td>
<td><code>System.hpp</code></td>
</tr>
<tr>
<td><strong>Strategy</strong></td>
<td>Comportements IA (Agressif/Défensif)</td>
<td><code>EnemyAISystem.cpp</code></td>
</tr>
<tr>
<td><strong>Observer</strong></td>
<td>Synchronisation réseau déclenchée par timer</td>
<td><code>PlayerMovementSystem.cpp</code></td>
</tr>
<tr>
<td><strong>Factory</strong></td>
<td>Création d'entités via <code>Engine::create_entity()</code></td>
<td><code>Engine.hpp</code></td>
</tr>
</tbody>
</table>
<h3 id="udp-asynchrone-et-validation">UDP Asynchrone et Validation</h3>
<p>Ce code gère la réception asynchrone de paquets UDP, en vérifiant les erreurs et en analysant les données reçues pour dispatcher les handlers appropriés.</p>
<div class="highlight"><pre><span></span><code><span class="n">socket_</span><span class="p">.</span><span class="n">async_receive_from</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="n">sender</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="p">[</span><span class="k">this</span><span class="p">](</span><span class="n">error_code</span><span class="w"> </span><span class="n">ec</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 1️⃣ Vérification d&#39;erreur et taille minimale</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ec</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">PacketHeader</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// 2️⃣ Analyse de l&#39;en-tête et du payload</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">protocol_</span><span class="p">.</span><span class="n">parsePacket</span><span class="p">(</span><span class="n">buf</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="p">,</span><span class="w"> </span><span class="n">payload</span><span class="p">,</span><span class="w"> </span><span class="n">err</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 3️⃣ Dispatch du handler (HELLO/INPUT/etc.)</span>
<span class="w">        </span><span class="n">handlePacket</span><span class="p">(</span><span class="n">header</span><span class="p">,</span><span class="w"> </span><span class="n">payload</span><span class="p">,</span><span class="w"> </span><span class="n">sender</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// 4️⃣ Réarmement de la boucle (pattern de réarmement)</span>
<span class="w">    </span><span class="n">receivePackets</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">);</span>
</code></pre></div>
<h3 id="qualite-du-reseau">Qualité du Réseau</h3>
<p>Les caractéristiques de qualité du réseau garantissent une communication efficace et fiable entre les clients et le serveur.</p>
<ul>
<li>✅ <strong>Validation stricte</strong> des payloads</li>
<li>✅ <strong>Pas de blocage</strong> : Traitement asynchrone</li>
<li>✅ <strong>Réarmement automatique</strong> : Pas d'oubli dans le traitement</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>