
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../c7_securite-rtype/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>C6 – Veille technologique & accessibilité - Documentation RNCP – ASMAP</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c6-veille-technologique-accessibilite" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Documentation RNCP – ASMAP" class="md-header__button md-logo" aria-label="Documentation RNCP – ASMAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation RNCP – ASMAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C6 – Veille technologique & accessibilité
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Documentation RNCP – ASMAP" class="md-nav__button md-logo" aria-label="Documentation RNCP – ASMAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation RNCP – ASMAP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RNCP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RNCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloc 2 – Concevoir une architecture logicielle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloc 2 – Concevoir une architecture logicielle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projet R-Type
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projet R-Type
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2_2" id="__nav_2_1_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture détaillée
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture détaillée
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    C6 – Veille technologique & accessibilité
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    C6 – Veille technologique & accessibilité
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#observable-1-etude-comparative" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Observable 1 : Étude comparative
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Observable 1 : Étude comparative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-choix-de-la-bibliotheque-graphique-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Choix de la bibliothèque graphique – Client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-architecture-du-moteur-de-jeu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture du moteur de jeu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-architecture-reseau-du-jeu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Architecture réseau du jeu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observable-2-identification-des-technologies-adaptees" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Observable 2 : Identification des technologies adaptées
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Observable 2 : Identification des technologies adaptées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-game-accessibility-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Game Accessibility Guidelines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-adaptations-mises-en-place-dans-le-projet" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Adaptations mises en place dans le projet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-apport-de-sdl2-dans-laccessibilite" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Apport de SDL2 dans l’accessibilité
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c7_securite-rtype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C7 – Veille en cybersécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c8_prototypage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C8 – Prototypage de la solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c9_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C9 – Architecture de la solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c10_implentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C10 – Implémentation logicielle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c11_segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C11 – Organisation et segmentation du code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c12_algorithmes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C12 – Solutions algorithmiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c13_persistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C13 – Persistance des données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c14_structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C14 – Structures de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloc 4 – Créer une architecture logicielle pour des applications web
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloc 4 – Créer une architecture logicielle pour des applications web
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projet AREA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projet AREA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_2" id="__nav_2_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture détaillée
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture détaillée
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/c20_interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C20 – Interfaces web et UX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/c21_frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C21 – Développement web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/c22_frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C22 – Frameworks et composants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/c23_backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C23 – Développement back-end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/c24_securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C24 – Sécurité back-end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bloc-4/area/conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Annexes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Annexes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../annexes/veille/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veille
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#observable-1-etude-comparative" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Observable 1 : Étude comparative
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Observable 1 : Étude comparative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-choix-de-la-bibliotheque-graphique-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Choix de la bibliothèque graphique – Client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-architecture-du-moteur-de-jeu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture du moteur de jeu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-architecture-reseau-du-jeu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Architecture réseau du jeu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observable-2-identification-des-technologies-adaptees" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Observable 2 : Identification des technologies adaptées
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Observable 2 : Identification des technologies adaptées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-game-accessibility-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Game Accessibility Guidelines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-adaptations-mises-en-place-dans-le-projet" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Adaptations mises en place dans le projet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-apport-de-sdl2-dans-laccessibilite" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Apport de SDL2 dans l’accessibilité
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="c6-veille-technologique-accessibilite">C6 : Veille Technologique &amp; Accessibilité</h1>
<h2 id="observable-1-etude-comparative">🔎 Observable 1 : Étude comparative</h2>
<p>Dans le cadre du projet <strong>R-Type</strong>, plusieurs choix techniques structurants devaient être effectués afin de garantir la performance, la maintenabilité et l’évolutivité du jeu.
Cette étude comparative vise à analyser différentes solutions techniques possibles et à justifier les choix retenus en fonction des contraintes du projet.</p>
<hr />
<h3 id="1-choix-de-la-bibliotheque-graphique-client">1. Choix de la bibliothèque graphique – Client</h3>
<p>Côté client, nous avions besoin d’une bibliothèque capable de gérer le rendu 2D temps réel, les entrées utilisateur et l’audio, tout en restant compatible Linux et Windows, et suffisamment performante pour un jeu réseau.</p>
<div align="center">
    <img src="../../../../assets/images/c6-lib-graphique.png" alt="Comparatif bibliothèques graphiques" width="70%" style="margin: 1em 0;"/>
    <br><em>Comparatif des bibliothèques graphiques</em>
</div>

<p>Nous avons comparé principalement trois bibliothèques : SFML, SDL2 et Raylib.</p>
<p><strong>Analyse :</strong><br>
SFML offre une API très simple et rapide à prendre en main, mais elle est plus haut niveau et peut être plus limitante pour un moteur fortement personnalisé.<br>
Raylib est très accessible, mais moins mature pour des projets réseau évolutifs.<br>
SDL2, en revanche, est plus bas niveau, mais offre un contrôle très fin sur le rendu, les entrées et l’audio.</p>
<p><strong>Choix final :</strong><br>
Nous avons choisi SDL2 car elle représente un bon compromis entre performance, portabilité et maîtrise technique.<br>
Même si elle demande plus de code, elle s’intègre très bien dans une architecture de moteur de jeu et permet une séparation claire entre le rendu, la logique et le réseau.</p>
<hr />
<h3 id="2-architecture-du-moteur-de-jeu">2. Architecture du moteur de jeu</h3>
<p>Un des enjeux majeurs du projet était la séparation des responsabilités entre les différents systèmes : rendu, logique de jeu et réseau.</p>
<div align="center">
    <img src="../../../../assets/images/c6-arch.png" alt="Architecture moteur de jeu" width="70%" style="margin: 1em 0;"/>
    <br><em>Comparaison des architectures logicielles </em>
</div>

<p>Deux approches ont été envisagées : une architecture orientée objet classique et une architecture de type ECS.</p>
<p><strong>Analyse :</strong><br>
L’approche orientée objet est simple à mettre en place, mais elle entraîne rapidement un couplage fort entre les systèmes.<br>
L’architecture ECS permet au contraire de séparer les données, les comportements et les systèmes, ce qui améliore la lisibilité, la performance et l’évolutivité.</p>
<p><strong>Choix final :</strong><br>
Nous avons donc opté pour une architecture ECS afin de faciliter la gestion d’un grand nombre d’entités, comme les joueurs, les ennemis et les projectiles, tout en gardant un moteur modulaire et extensible.<br>
Ce choix permet également d’envisager plus facilement l’ajout de nouvelles fonctionnalités avancées par la suite.</p>
<hr />
<h3 id="3-architecture-reseau-du-jeu">3. Architecture réseau du jeu</h3>
<p>Un autre enjeu central du projet était la gestion du réseau, car R-Type repose sur des échanges temps réel entre le serveur et plusieurs clients.</p>
<div align="center">
    <img src="../../../../assets/images/c6-réseau.png" alt="Architecture réseau du jeu" width="70%" style="margin: 1em 0;"/>
    <br><em>Comparaison des solutions réseau</em>
</div>

<p>Deux approches ont été envisagées :
- une gestion réseau bas niveau avec des sockets “classiques” (TCP/UDP)
- une solution plus abstraite basée sur une bibliothèque dédiée, en l’occurrence Boost.Asio</p>
<p><strong>Analyse :</strong><br>
La gestion des sockets bas niveau permet un contrôle total des échanges, mais elle complexifie fortement le code. Elle demande de gérer manuellement les connexions, les threads, la synchronisation et les erreurs réseau, ce qui augmente le risque de bugs et rend la maintenance plus difficile.<br>
À l’inverse, Boost.Asio fournit une abstraction robuste pour le réseau asynchrone. Elle permet de gérer efficacement les communications non bloquantes, d’améliorer la lisibilité du code et de faciliter la scalabilité du serveur, tout en restant performante.</p>
<p><strong>Choix final :</strong><br>
Nous avons choisi d’utiliser Boost.Asio pour la partie réseau.<br>
Ce choix nous permet de mettre en place une communication asynchrone propre et fiable entre le client et le serveur, adaptée aux contraintes du temps réel.</p>
<p>Grâce à Boost.Asio, le code réseau est plus modulaire, plus maintenable et plus simple à faire évoluer, ce qui est essentiel pour un jeu multijoueur comme R-Type. Ce choix s’inscrit également dans une logique de réduction de la dette technique et d’anticipation des évolutions futures du projet.</p>
<hr />
<h2 id="observable-2-identification-des-technologies-adaptees">🔎 Observable 2 : Identification des technologies adaptées</h2>
<p>Dans le cadre du projet R-Type, il était essentiel de choisir des technologies répondant non seulement aux besoins fonctionnels et techniques du jeu, mais aussi aux critères d’accessibilité pour les personnes en situation de handicap (PSH).
Cette étape vise à identifier les outils, bibliothèques et frameworks les plus adaptés, en s’appuyant sur la veille technologique, les standards du secteur et les recommandations réglementaires, afin de garantir une solution pérenne, performante et accessible à tous.</p>
<hr />
<h3 id="1-game-accessibility-guidelines">1. Game Accessibility Guidelines</h3>
<p>Les Game Accessibility Guidelines constituent un ensemble de bonnes pratiques reconnues dans l’industrie du jeu vidéo visant à rendre les jeux accessibles au plus grand nombre, notamment aux personnes en situation de handicap (PSH).
Elles couvrent différents types de limitations, notamment visuelles, motrices, auditives et cognitives, et proposent des recommandations concrètes telles que la personnalisation des contrôles, l’adaptabilité de l’interface ou la gestion des contrastes et du son.</p>
<p>Ces guidelines permettent d’anticiper les besoins des joueurs tout en réduisant la dette technique liée à l’accessibilité.</p>
<h3 id="2-adaptations-mises-en-place-dans-le-projet">2. Adaptations mises en place dans le projet</h3>
<p>Dans le cadre du projet R-Type, plusieurs fonctionnalités ont été implémentées afin de respecter ces recommandations :</p>
<ul>
<li>
<p>Taille des polices ajustable, garantissant une meilleure lisibilité quelle que soit la résolution ou la taille de la fenêtre</p>
</li>
<li>
<p>Filtre daltonien, permettant d’adapter les couleurs du jeu pour améliorer la distinction des éléments visuels</p>
</li>
<li>
<p>Personnalisation des touches, afin de s’adapter aux contraintes motrices et aux préférences des joueurs</p>
</li>
<li>
<p>Fenêtre de jeu redimensionnable, sans impact sur la lisibilité ou la jouabilité</p>
</li>
<li>
<p>Ajustement indépendant du volume de la musique et des effets sonores</p>
</li>
</ul>
<p>Ces choix améliorent l’accessibilité visuelle, motrice et auditive, tout en conservant une expérience de jeu cohérente.</p>
<h3 id="3-apport-de-sdl2-dans-laccessibilite">3. Apport de SDL2 dans l’accessibilité</h3>
<p>La bibliothèque SDL2 a joué un rôle central dans la mise en œuvre de ces fonctionnalités.
Elle offre un contrôle fin des entrées clavier, du rendu graphique, de la gestion des fenêtres et de l’audio, ce qui facilite l’implémentation de mécanismes d’accessibilité personnalisables.</p>
<p>De plus, sa portabilité multi-plateforme et sa flexibilité permettent d’adapter l’interface et les interactions sans dépendre de contraintes imposées par un framework trop abstrait.
Le choix de SDL2 s’inscrit ainsi dans une démarche de maîtrise technique, de pérennité et de conformité aux bonnes pratiques d’accessibilité, en accord avec les Game Accessibility Guidelines.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>